{
  "name": "trilogy-studio-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "prepublishOnly": "npm run build",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "npm install ./lib -D && vite",
    "local": "node scripts/run_local.js",
    "build": "vue-tsc -b && prettier --write \"./**/*.{js,ts,vue}\" && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-playwright": "playwright test",
    "test-playwright:ui": "playwright test --ui",
    "format": "prettier --write \"./**/*.{js,ts,vue}\"",
    "benchmark-llm": "npx ts-node scripts/benchmark-llm.ts"
  },
  "peerDependencies": {
    "monaco-editor": "^0.52.2",
    "tabulator-tables": "^6.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@motherduck/wasm-client": "^0.6.6",
    "@playwright/test": "^1.53.0",
    "@types/gapi": "^0.0.47",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.12.0",
    "@types/tabulator-tables": "^6.2.4",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/ui": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "gapi": "^0.0.3",
    "jsdom": "^26.1.0",
    "monaco-editor": "^0.52.2",
    "pinia": "^2.3.1",
    "prettier": "^3.5.1",
    "rollup-plugin-visualizer": "^6.0.1",
    "split.js": "^1.6.5",
    "tabulator-tables": "^6.3.1",
    "trilogy-studio-core": "file:lib",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^3.2.4",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.0",
    "yargs": "^17.7.2"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@google/genai": "^0.12.0",
    "@mdi/font": "^7.4.47",
    "@types/prismjs": "^1.26.5",
    "@types/webappsec-credential-management": "^0.6.9",
    "dotenv": "^16.5.0",
    "jose": "^6.0.10",
    "luxon": "^3.5.0",
    "prismjs": "^1.29.0",
    "vega-embed": "^7.0.2",
    "vega-lite": "^6.1.0",
    "vite-plugin-prismjs": "^0.0.11",
    "vue3-grid-layout-next": "^1.0.7"
  }
}
