{
  "name": "trilogy-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@google/genai": "^2.28.0",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2.12.3",
    "@tauri-apps/plugin-dialog": "^2.8.2",
    "@trilogy-data/trilogy-studio-components": "link:../lib",
    "apache-arrow": "^21.2.0",
    "dompurify": "^3.4.16",
    "luxon": "^3.7.2",
    "monaco-editor": "^0.55.1",
    "pinia": "^4.0.3",
    "prismjs": "^1.30.0",
    "tabulator-tables": "^6.6.1",
    "vega": "^6.4.0",
    "vega-embed": "^7.3.0",
    "vega-lite": "^6.5.0",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.12.1",
    "@vitejs/plugin-vue": "^6.0.10",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vue-tsc": "^3.3.7"
  },
  "pnpm": {
    "overrides": {
      "gaxios": "7.2.0",
      "google-auth-library": "10.9.0",
      "lightningcss": "1.32.0",
      "nostics": "1.1.4",
      "postcss": "8.5.28",
      "vite": "8.1.4",
      "vue-tsc": "3.3.7",
      "monaco-editor>dompurify": "^3.4.16",
      "pbkdf2": "^3.1.7",
      "esbuild@>=0.27.3 <0.28.1": "^0.28.2"
    }
  }
}
